<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Case for Colonizing Venus</title>
        <meta name="description" content="Outlines the case for exploring and settling Venus.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>The Case for Colonizing Venus</h1>
            <figure>
                <img src="images/NASA_Cloud_City_on_Venus.jpg" alt="picture of blimp-like craft and structures stationed above a layer of clouds">
                <figcaption>Artist's rendering of NASA's High Altitude Venus Operational Concept (HAVOC)</figcaption>
            </figure>
            <h2>Why Venus?</h2>
            <section>
                <p>The surface of Venus is hellish. The atmosphere mainly consists of poisonous 
                    carbon dioxide. Temperatures at the equator average around 450°C, which is 
                    hot enough to melt lead, and the atmospheric pressure is 96 bar, or equivalent 
                    to 1km underwater on Earth. A thick cloud layer makes sunlight scarce and the 
                    clouds themselves are made of sulfuric acid.</p>
                <p>However, at an altitude roughly 50km above the surface, Venus is the most 
                    earthlike place in the Solar System besides the Earth itself. Temperatures 
                    there range from 0-75°C and pressure is close to 1 bar. Since 50km is above 
                    the cloud layer, solar energy is abundant, yet the atmosphere is still thick 
                    enough at this altitude to provide protection from cosmic rays equivalent to 
                    Earth's atmosphere at sea level. Finally, gravity on Venus is about 90% of 
                    Earth's, which could prevent bone loss and other health problems associated 
                    with microgravity.</p>
            </section>
            <h2>Habitat design</h2>
            <section>
                <p>Thanks to the relatively high density of its mostly carbon-dioxide atmosphere, 
                    a breathable air mixture of nitrogen and oxygen is a lifting gas on Venus. 
                    This means that the full volume of an aerostat can be used as a habitat that 
                    will stay at an altitude of about 50km, where temperatures stay at a manageable 
                    75°C. A seperate volume filled with a lighter gas like hydrogen can be used 
                    to lift habitats 5km higher, where temperatures average a pleasant 27°C.</p>
                <p>Since the air pressure inside such a habitat would be about equal to its 
                    surroundings, ruptures would result in leaks rather than the explosive 
                    decompression that would occur in space or on Mars.</p>
                <p>Habitats might still come in contact with cloud tops, but exterior surfaces 
                    can be coated with teflon to protect them from sulfuric acid aerosol droplets.</p>
            </section>
            <h2>Sustaining a colony</h2>
            <section>
                <p>Although free oxygen and water are virtually nonexistent on Venus, the ingredients 
                    for life as we know it exist there in abundance in forms future colonists can 
                    unlock with sufficient energy. Electrolysis of sulfuric acid and carbon dioxide 
                    can provide water and oxygen respectively. Carbon dioxide and nitrogen can also be 
                    used to grow plants which in turn provide more oxygen and food.</p>
            </section>
            <h2>Scientific exploration</h2>
            <section>

            </section>
            <h2>Long-term settlement</h2>
            <section>

            </section>
        </main>
        
        <script src="" async defer></script>
    </body>
</html>